/* Info en cards*/
.container-card{
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;
  margin-top: 50px;
  margin-bottom: 60px;
}

.backbox{
  width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  background-color: var(--azul);
}
.backbox div{
  margin: 100px 40px;
  color: #fff;
  transition: all 500ms;

}
.backbox div p,
.backbox div button{
  margin-top: 30px;
}

.backbox div h3{
  font-weight: 400;
  font-size: 26px;
}

.backbox button{
  width: 170px;
  padding: 10px 0;
  border: 2px solid #fff;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  color: white;
  outline: none;
  transition: all 300ms;
}
.backbox button:hover{
  background: #fff;
  color: var(--celeste);
}


.container-informaciones{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -185px;
  left: 10px;
  transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.container-informaciones div{
  width: 100%;
  height: auto;
  padding: 80px 20px !important;
  background: #fff;
  position: absolute;
  border-radius: 20px;
  color: #000;
}


.div-info{
  opacity: 1;
  display: block;
}


.div-info2{
  display: none;
}


@media screen and (max-width:820px){
  .container-card{
    padding: 1.4rem 1rem;
  }
  .backbox{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .backbox div{
    margin: 0px;
    position: absolute;
    width: 70%;
  }
    
  .container-informaciones{
    top: -10px;
    left: -5px;
    margin: auto;
  }

  .container-informaciones div{
    position: relative;
  }
}