.container {
  width: 95vw;
  margin: 30px auto;
}


.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
}


.grid-item{
  background: #f2f2f2;
  border: solid 2px #e2e2e2;
  height: 380px;
  border-radius: 7px;
  padding: 15px;
}

.grid-item:hover {
  box-shadow: 0px 0px 38px 0px rgba(0,57,111,0.69);
-webkit-box-shadow: 0px 0px 38px 0px rgba(0,57,111,0.69);
-moz-box-shadow: 0px 0px 38px 0px rgba(0,57,111,0.69);
transition: all .4s ease-in-out;
}


.grid-item h2{
  text-align: center;
  white-space: nowrap;
  padding: 5px 0;
}


.text-center{
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.text-center i{
  margin-right: 7px;
}

.align{
  display: flex;
  align-items: center;
}


@media screen and (min-width: 750px) and (max-width: 988px){
  .grid-3{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 749px){
  .grid-3{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}